# druid-multi-stage-query

./: .gitignore  README.md  pom.xml  sync-report.md
.github/patches/: web-console.patch
.github/resources/queries/: groupby.json  long.json  scan.json
.github/resources/results/: groupby.json  scan.json
.github/sync/: auto_merge_restricted.txt
.github/tools/: fetch-upstream-msq.sh  generate-sync-report.sh  provision-run-it.sh
.github/workflows/: draft-release-flow.yml  rc-flow.yml  release-flow.yml
codestyle/: pmd-ruleset.xml
docs/: DEV.md  endpoints.md  native_msq.md  requests.md
patches/: web-console.patch
selenium-msq-test/: pom.xml
selenium-msq-test/src/test/java/e2e/: DruidMsqResultsE2ETest.java
selenium-msq-test/src/test/java/integration/: DruidMsqResultsIT.java  DruidMsqResultsTest.java
src/main/java/org/apache/druid/msq/: AbstractStatementResource.java  StatementResult.java
src/main/java/org/apache/druid/msq/counters/: CpuCounters.java
src/main/java/org/apache/druid/msq/exec/: AbstractController.java  Controller.java  ControllerImpl.java  ControllerQueryResultsReader.java  NativeControllerImpl.java  SegmentLoadStatusFetcher.java
src/main/java/org/apache/druid/msq/guice/: MSQIndexingModule.java  SqlTaskModule.java
src/main/java/org/apache/druid/msq/indexing/: HasQuerySpec.java  IndexerControllerContext.java  IsMSQTask.java  MSQControllerTask.java  MSQNativeControllerTask.java  MSQTask.java  TaskReportQueryListener.java
src/main/java/org/apache/druid/msq/nql/: MSQNativeTaskQueryMaker.java  NativeStatementResult.java
(+51 files in other folders)
